In [1]:
import pandas as pd
import numpy as np

In [14]:
df1 = pd.read_excel(r"C:\Users\karthick's\Desktop\Jupyter\Krish Naik Repo\test_1.xlsx")
df2 = pd.read_excel(r"C:\Users\karthick's\Desktop\Jupyter\Krish Naik Repo\test_2.xlsx")

In [15]:
df2.set_index('sn',inplace=True)

In [16]:
df2.head()

   VAR_NAME   N  WoE   IV
sn
1        X1   A  0.5  0.2
2        X1   B  1.5  1.2
3        X1   C  2.5  2.2
4        X2  QQ  3.5  3.2
5        X2  DD  4.5  4.2

In [20]:
transform_vars_list = df1.columns.difference(['Target'])
transform_prefix = 'new_' # leave this value blank if you need replace the original column values

In [21]:
transform_prefix

'new_'

In [22]:
for var in transform_vars_list:
    small_df = df2[df2['VAR_NAME'] == var]
    transform_dict = dict(zip(small_df.N,small_df.WoE))
    replace_cmd = ''
    replace_cmd1 = ''
    for i in sorted(transform_dict.items()):
        replace_cmd = replace_cmd + str(i[1]) + str(' if x <= ') + str(i[0]) + ' else '
        replace_cmd1 = replace_cmd1 + str(i[1]) + str(' if x == "') + str(i[0]) + '" else '
    replace_cmd = replace_cmd + '0'
    replace_cmd1 = replace_cmd1 + '0'
    if replace_cmd != '0':
        try:
            df1[transform_prefix + var] = df1[var].apply(lambda x: eval(replace_cmd))
        except:
            df1[transform_prefix + var] = df1[var].apply(lambda x: eval(replace_cmd1))

In [23]:
df1.head()

   ACT X1  X2 X3  Target  new_X1  new_X2  new_X3
0    1  A  QQ  Z       1     0.5     3.5     7.5
1    2  A  DD  x       0     0.5     4.5     8.5
2    3  B  SS  C       0     1.5     5.5     9.5
3    4  C  WW  Z       0     2.5     0.0     7.5
4    5  B  WW  X       0     1.5     0.0     0.0

In [25]:
df2

   VAR_NAME   N  WoE   IV
sn
1        X1   A  0.5  0.2
2        X1   B  1.5  1.2
3        X1   C  2.5  2.2
4        X2  QQ  3.5  3.2
5        X2  DD  4.5  4.2
6        X2  SS  5.5  5.2
7        X3  WW  6.5  6.2
8        X3   Z  7.5  3.2
9        X3   x  8.5  4.2
10       X3   C  9.5  5.2